# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5438
DATABASE_NAME=dtp-api
DATABASE_USERNAME=crdavip
DATABASE_PASSWORD=davipass
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=tobemodified

# Bunny
BUNNY_API_KEY=tobemodified
BUNNY_STORAGE_ZONE=tobemodified
BUNNY_PULL_ZONE=tobemodified